LP Report 
============================== 

Original LP
==============================
min 50 100
7 2 >= 28
2 12 >= 24

Optimal Solution
==============================
Optimal Z Value = 0.00
X1 = 0.00 X2 = 0.00 

Sensitivity Analysis:
==============================

Basic Variable Coefficient Optimal Ranges:
 
Non Basic Variable Coefficient Optimal Ranges:
 C1: ∆ >= -50 
 C2: ∆ >= -100 
 
Constraint RHS Optimal Ranges:
 b1: -28 <= ∆ <= ∞
 b2: -24 <= ∆ <= ∞
 
NBV Constraint Collumn Value Optimal Ranges:
 A1.1: -∞ <= ∆ <= ∞
 A1.2: -∞ <= ∆ <= ∞
 A2.1: -∞ <= ∆ <= ∞
 A2.2: -∞ <= ∆ <= ∞
 
