LP Report 
============================== 

Original LP
==============================
min 1.70 2.80 3.25 1.70 2.80 3.25 1.70 2.80 3.25
0.5 -0.5 -0.5 0 0 0 0 0 0 <= 0
-0.2 0.8 -0.2 0 0 0 0 0 0 >= 0
0 0 0 -0.3 -0.3 0.7 0 0 0 >= 0
0 0 0 -0.3 0.7 -0.3 0 0 0 >= 0
0 0 0 0.8 -0.2 -0.2 0 0 0 <= 0
0 0 0 0 0 0 0.5 -0.5 -0.5 >= 0
0 0 0 0 0 0 0.3 -0.7 -0.7 <= 0
0 0 0 0 0 0 -0.1 -0.1 0.9 >= 0
1 1 1 0 0 0 0 0 0 >= 1200
0 0 0 1 1 1 0 0 0 >= 900
0 0 0 0 0 0 1 1 1 >= 2400

Optimal Solution
==============================
Optimal Z Value = 10123.50
X1 = 600.00 X2 = 600.00 X3 = 0.00 X4 = 180.00 X5 = 450.00 X6 = 270.00 X7 = 1680.00 X8 = 480.00 X9 = 240.00 

Sensitivity Analysis:
==============================

Basic Variable Coefficient Optimal Ranges:
 C1: -4.5 <= ∆ <= 1.1
 C2: -1.1 <= ∆ <= ∞
 C4: -4.5 <= ∆ <= 9.775
 C5: -2.375 <= ∆ <= 0.45
 C6: -0.45 <= ∆ <= ∞
 C7: -0.435714285714286 <= ∆ <= 1.04732142857143
 C8: -3.665625 <= ∆ <= 0.449999999999999
 C9: -0.449999999999999 <= ∆ <= 3.05
 
Non Basic Variable Coefficient Optimal Ranges:
 C3: ∆ >= -0.445 
 
Constraint RHS Optimal Ranges:
 b1: -360 <= ∆ <= 600
 b2: -∞ <= ∆ <= 360
 b3: -270 <= ∆ <= 180
 b4: -∞ <= ∆ <= 180
 b5: -180 <= ∆ <= 180
 b6: -∞ <= ∆ <= 480
 b7: -480 <= ∆ <= 480
 b8: -240 <= ∆ <= 480
 b9: -1200 <= ∆ <= ∞
 b10: -900 <= ∆ <= ∞
 b11: -2400 <= ∆ <= ∞
 
NBV Constraint Collumn Value Optimal Ranges:
 A3.1: -0.404545454545455 <= ∆ <= ∞
 A3.2: -∞ <= ∆ <= ∞
 A3.3: -∞ <= ∆ <= 0.988888888888889
 A3.4: -∞ <= ∆ <= ∞
 A3.5: -0.404545454545455 <= ∆ <= ∞
 A3.6: -∞ <= ∆ <= ∞
 A3.7: -0.404545454545455 <= ∆ <= ∞
 A3.8: -∞ <= ∆ <= 0.988888888888889
 A3.9: -∞ <= ∆ <= 0.197339246119734
 A3.10: -∞ <= ∆ <= 0.163602941176471
 A3.11: -∞ <= ∆ <= 0.213942307692308
 
