LP Report 
============================== 

Original LP
==============================
min 1.70 2.80 3.25 1.70 2.80 3.25 1.70 2.80 3.25
0.5 -0.5 -0.5 0 0 0 0 0 0 <= 0
-0.2 0.8 -0.2 0 0 0 0 0 0 >= 0
0 0 0 -0.3 -0.3 0.7 0 0 0 >= 0
0 0 0 -0.3 0.7 -0.3 0 0 0 >= 0
0 0 0 0.8 -0.2 -0.2 0 0 0 <= 0
0 0 0 0 0 0 0.5 -0.5 -0.5 >= 0
0 0 0 0 0 0 0.3 -0.7 -0.7 <= 0
0 0 0 0 0 0 -0.1 -0.1 0.9 >= 0
1 1 1 0 0 0 0 0 0 >= 1200
0 0 0 1 1 1 0 0 0 >= 900
0 0 0 0 0 0 1 1 1 >= 2400

Optimal Solution
==============================
Optimal Z Value = -14625.00
X1 = 0.00 X2 = 0.00 X3 = 1200.00 X4 = 0.00 X5 = 0.00 X6 = 900.00 X7 = 0.00 X8 = 0.00 X9 = 2400.00 

Sensitivity Analysis:
==============================

Basic Variable Coefficient Optimal Ranges:
 C3: -∞ <= ∆ <= 0.45
 C6: -∞ <= ∆ <= 1.45
 C9: -∞ <= ∆ <= 1.45
 
Non Basic Variable Coefficient Optimal Ranges:
 C1: ∆ >= -1.55 
 C2: ∆ >= -0.45 
 C4: ∆ >= -1.55 
 C5: ∆ >= -0.45 
 C7: ∆ >= -1.55 
 C8: ∆ >= -0.45 
 
Constraint RHS Optimal Ranges:
 b1: -∞ <= ∆ <= 600
 b2: -∞ <= ∆ <= 240
 b3: -630 <= ∆ <= ∞
 b4: -∞ <= ∆ <= 270
 b5: -∞ <= ∆ <= 180
 b6: -∞ <= ∆ <= 1200
 b7: -∞ <= ∆ <= 1680
 b8: -2160 <= ∆ <= ∞
 b9: -∞ <= ∆ <= 1200
 b10: -∞ <= ∆ <= 900
 b11: -∞ <= ∆ <= 2400
 
NBV Constraint Collumn Value Optimal Ranges:
 A1.1: -∞ <= ∆ <= ∞
 A1.2: -∞ <= ∆ <= ∞
 A1.3: -∞ <= ∆ <= ∞
 A1.4: -∞ <= ∆ <= ∞
 A1.5: -∞ <= ∆ <= ∞
 A1.6: -∞ <= ∆ <= ∞
 A1.7: -∞ <= ∆ <= ∞
 A1.8: -∞ <= ∆ <= ∞
 A1.9: -∞ <= ∆ <= 0.476923076923077
 A1.10: -∞ <= ∆ <= 0.476923076923077
 A1.11: -∞ <= ∆ <= 0.476923076923077
 A2.1: -∞ <= ∆ <= ∞
 A2.2: -∞ <= ∆ <= ∞
 A2.3: -∞ <= ∆ <= ∞
 A2.4: -∞ <= ∆ <= ∞
 A2.5: -∞ <= ∆ <= ∞
 A2.6: -∞ <= ∆ <= ∞
 A2.7: -∞ <= ∆ <= ∞
 A2.8: -∞ <= ∆ <= ∞
 A2.9: -∞ <= ∆ <= 0.138461538461538
 A2.10: -∞ <= ∆ <= 0.138461538461538
 A2.11: -∞ <= ∆ <= 0.138461538461538
 A4.1: -∞ <= ∆ <= ∞
 A4.2: -∞ <= ∆ <= ∞
 A4.3: -∞ <= ∆ <= ∞
 A4.4: -∞ <= ∆ <= ∞
 A4.5: -∞ <= ∆ <= ∞
 A4.6: -∞ <= ∆ <= ∞
 A4.7: -∞ <= ∆ <= ∞
 A4.8: -∞ <= ∆ <= ∞
 A4.9: -∞ <= ∆ <= 0.476923076923077
 A4.10: -∞ <= ∆ <= 0.476923076923077
 A4.11: -∞ <= ∆ <= 0.476923076923077
 A5.1: -∞ <= ∆ <= ∞
 A5.2: -∞ <= ∆ <= ∞
 A5.3: -∞ <= ∆ <= ∞
 A5.4: -∞ <= ∆ <= ∞
 A5.5: -∞ <= ∆ <= ∞
 A5.6: -∞ <= ∆ <= ∞
 A5.7: -∞ <= ∆ <= ∞
 A5.8: -∞ <= ∆ <= ∞
 A5.9: -∞ <= ∆ <= 0.138461538461538
 A5.10: -∞ <= ∆ <= 0.138461538461538
 A5.11: -∞ <= ∆ <= 0.138461538461538
 A7.1: -∞ <= ∆ <= ∞
 A7.2: -∞ <= ∆ <= ∞
 A7.3: -∞ <= ∆ <= ∞
 A7.4: -∞ <= ∆ <= ∞
 A7.5: -∞ <= ∆ <= ∞
 A7.6: -∞ <= ∆ <= ∞
 A7.7: -∞ <= ∆ <= ∞
 A7.8: -∞ <= ∆ <= ∞
 A7.9: -∞ <= ∆ <= 0.476923076923077
 A7.10: -∞ <= ∆ <= 0.476923076923077
 A7.11: -∞ <= ∆ <= 0.476923076923077
 A8.1: -∞ <= ∆ <= ∞
 A8.2: -∞ <= ∆ <= ∞
 A8.3: -∞ <= ∆ <= ∞
 A8.4: -∞ <= ∆ <= ∞
 A8.5: -∞ <= ∆ <= ∞
 A8.6: -∞ <= ∆ <= ∞
 A8.7: -∞ <= ∆ <= ∞
 A8.8: -∞ <= ∆ <= ∞
 A8.9: -∞ <= ∆ <= 0.138461538461538
 A8.10: -∞ <= ∆ <= 0.138461538461538
 A8.11: -∞ <= ∆ <= 0.138461538461538
 
